{
    "name": "monotone",
    "displayName": "Monotone",
    "description": "Monotone with tinted comments",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.68.0"
    },
    "publisher": "snobb",
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/snobb/vscode-monotone.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Monotone",
                "uiTheme": "vs-dark",
                "path": "./themes/Monotone-color-theme.json"
            }
        ]
    }
}
